<!DOCTYPE html>
<html lang="en-us">

    <head>
        <meta charset="utf-8">
        <link rel="icon" href="assets/jagerfly.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fighter Pilot Home Inspections | Home Inspections & Repairs</title>
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript" src="script.js"></script>
    </head>

    <body>
    
        <div id="header">
            <h1 class="businessName">Fighter Pilot Home Inspections</h1>
            <img src="assets/jagerfly.png"/>
            <h2>Home Listing Inspections, Repairs and Improvements</h2>
            <p>Serving Richmond and the surrounding areas!</p>
            <div class="contactInfo">
                <p class="email"><a href="mailto:fphi@comcast.net">fphi@comcast.net</a></p>
                <p class="phone">(804) 683-9345</p>
            </div>
        </div>
    
        <div id="nav">
            <p class="navButton" id="home"><a href="/">Home</a></p>
            <p class="navButton" id="aboutUs"><a href="/about">About Me</a></p>
            <p class="navButton" id="contact"><a href="/contact">Contact</a></p>
        </div>
        
        <div class="infoLeft">
            <div class="headingInfo">
                <h2 class="headerDesc pageHeader">Home Inspections</h2>
                <p>A thorough home inspection of all systems & components, hidden areas such as the foundation & attic, plus a complete interior & exterior examination is crucial before you close the deal.  Fighter Pilot Home Inspection & Repair will systematically check the "whole house" with scrutiny that exceeds the American Society of Home Inspectors Standards of Practice.  You'll be provided with a comprehensive written report that will give you the ability to negotiate the purchase with greater assurance.  We'll even walk you through the residence and point out areas of major concern, items not operating, potential safey hazards, and future deferred cost items.  Rest assured, you will have complete peace of mind before you buy!</p>
            </div>
            <div class="imageHolder">
                <img src="assets/repair-house-2.jpg"/>
            </div>
        </div>
        
        <div class="infoRight">
            <div class="imageHolder desktop">
                <img src="assets/mark-repair.jpg"/>
            </div>
            <div class="headingInfo">
                <h2 class="headerDesc pageHeader">Repairs or Improvements</h2>
                <p>Don't let your investment deteriorate! We have the expertise to remedy the situation with the highest quality and attention to detail.  Fighter Pilot Home Inspection & Repair provides a range of services including: Electrical, Plumbing, Carpentry, Trim, Vinyl, Drywall, & Tile work.  Maintaining a home is a full-time job which you may not have the time or experience to handle.  We're here to give you peace of mind knowing the job is done right to your satisfaction!  Call or email to schedule a free estimate. </p>
            </div>
            <div class="imageHolder mobile">
                <img src="assets/mark-repair.jpg"/>
            </div>
        </div>
        
        <div class="credentials">
            <h2 class="credentialsHeader pageHeader">Credentials</h2>
            <div class="credentialsContainer credentialsList">
                <ul>
                    <li>American Home Inspectors Training Institute Graduate</li>
                    <li>Certified Residential Thermographer</li>
                    <li>Virginia Licensed Class-C Contractor</li>
                    <li>Virginia Licensed Home Inspector (New Residential Structure Licensed)</li>
                    <li>FAA Licensed Unmanned Aircraft System (Drone) Remote Pilot</li>
                    <li>Insured & Certified</li>
                </ul>
            </div>
            <div class="credentialsContainer credentialsImages">
                <div class="row">
                    <img src="assets/BBB.jpg"/>
                    <img src="assets/AHSI.jpg"/>
                    <img src="assets/CRT.jpg"/>
                </div>
                <div class="row">
                    <img src="assets/AngiesList.jpeg"/>
                    <img src="assets/AngiesSuperService2015.jpg"/>
                    <img src="assets/AngiesSuperService2016.jpg"/>
                    <img src="assets/AngiesSuperService2017.jpg"/>
                </div>
            </div>
        </div>
        
        <div class="footer">
            <p>Copyright 2018</p>
        </div>
        
    </body>
</html>
